 1 #!/bin/bash
  2 # add ip / hostname separated by white space 
  3 HOSTS="google.com"
  4 
  5 # no ping request
  6 COUNT=30
  7 HASNET=0
  8 # email report when 
  9 SUBJECT="Ping failed"
 10 SUBJECT2="40% Ping Failed"
 11 EMAILID="sagnik.sarkar@simpsoftsolutions.com"
 12 SUBJECT3="100% Ping Avalable"
 13 for myHost in $HOSTS
 14 do
 15   count=$(ping -c $COUNT $myHost | grep 'received' | awk -F',' '{ print $2 }' | awk '{ print $1 }')
 16   if [ $count -eq 0 ]; then
 17     # 100% failed 
 18     echo"Host : $myHost is down (ping failed) at $(date)" | mail -s "$SUBJECT" $EMAILID
 19     HASNET=1
 20   fi
 21   if [ $count -lt 20 ];then
 22     #40% failed
 23     echo "Host : $myHost is Critical (40% ping failed) at $(date)" | mail -s "$SUBJECT2" $EMAILID
 24     HASNET=1
 25     fi
 26     if [ $count -eq 30 ];then
 27       if [ $HASNET -eq 1 ];then
 28    echo "Host : $myHost is running properly (100% ping) at $(date)" | mail -s "$SUBJECT3" $EMAILI    D
 29      fi
 30     fi
 31     echo " $count of ping"
 32 #    echo $HASNET
 33      date
 34 done
~            
